<head>
  <title>Levon - Experiance</title>
  <link rel="icon" type="image/x-icon" href="images/title.png" >  
  <link rel="stylesheet" type="text/css" href="header.html">
  <link rel="stylesheet" type="text/css" href="css/materializee.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
</head>

<body class="hide_scrollbar" style="background-color: black">
  <nav class="navbar-fixed" style="position: fixed;">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">Levon Grigoryan</a>
      <a href="index.html" data-target="mobile-demo" class="sidenav-trigger"><i class="medium material-icons">menu</i></a>

      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html" class="btn waves-effect waves-light black">Home</a></li>
        <li><a href="about.html" class="btn waves-effect waves-light black">About</a></li>
        <li><a href="work.html" class="btn waves-effect waves-light black" style="color: #38ffff;">Work</a></li>
        <!-- Dropdown Trigger -->
        <li><a href="#dropdown1" class="btn waves-effect waves-light dropdown-trigger black" data-target='dropdown1'><i class="material-icons right">arrow_downward</i>Contact Me</a></li>
      </ul>
    </div>
  </nav>

  <!-- Mobile -->
  <ul class="sidenav" id="mobile-demo" style="color: green;">
    <li><a href="index.html" class="btn waves-effect waves-light black">Home</a></li>
    <li><a href="about.html" class="btn waves-effect waves-light black">About</a></li>
    <li><a href="work.html" class="btn waves-effect waves-light black">Work</a></li>
    <!--<li><a href="collapsible.html">Contact</a></li>-->
    <li><a href="#dropdown2" class="btn center waves-effect waves-light dropdown-trigger black" data-target='dropdown2'><i class="material-icons right" style="color: white">arrow_downward</i>Contact Me</a></li>
  </ul>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content grey darken-3'>
    <li><a href="https://www.linkedin.com/in/levon-grigoryan-synopsys/" target="black">LinkedIn</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="https://www.facebook.com/grigoryanlevon/" target="blank">Facebook</a></li>
    <li><a href="https://mail.google.com/mail/u/0/?fs=1&to=levon.grigoryan97@gmail.com&tf=cm" target="blank">Gmail</a></li>
  </ul> 

  <!-- Dropdown Structure -->
  <div>
  <ul id='dropdown2' class='dropdown-content grey darken-3'>
    <li><a href="https://www.linkedin.com/in/levon-grigoryan-synopsys/" target="black" style="color: white">LinkedIn</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="https://www.facebook.com/grigoryanlevon/" target="blank"  style="color: white">Facebook</a></li>
    <li><a href="https://mail.google.com/mail/u/0/?fs=1&to=levon.grigoryan97@gmail.com&tf=cm" target="blank"  style="color: white">Gmail</a></li>
  </ul> </div>

  <!-- Main Content -->
    <div class="container center">
    <div class="col my_appear" style="color: white; position: relative; top: 150px; padding-bottom: 350px">
      <img src="images/Webb-Fontaine.jpg" style="border-radius: 20px; top: 20px; width: 400px; height: 300px">
      <p style="font-size: 26px; margin: 10 0 0 0;"> Test Automation Engineer </p>
      <p style="font-size: 16px; margin: 5 0 0 0;"> Webb Fontaine Armenia: Jan 2022 - Present </p>
      <p style="padding: 0 20% 0 20%;">
        Webb Fontaine is a leading provider of solutions for Trade facilitation, powered by world-class technology including artificial intelligence.
        <br>
      </p>
    </div>
    
    <div class="col" data-aos="fade-up" style="color: white; position: relative; padding-bottom: 200px; transition-delay: 250ms; transition-duration: 1000ms;">
      <img src="images/Synopsys.jpg" style="border-radius: 20px; top: 20px; width: 400px; height: 300px">
      <p style="font-size: 26px; margin: 10 0 0 0;"> Quality Assurance Engineer </p>
      <p style="font-size: 16px; margin: 5 0 0 0;"> Synopsys Armenia: Sep 2020 - Jan 2022 </p>
      <p style="padding: 0 20% 0 20%;">
        CDMG (Custom Design and Manufacturing Group) CATS QA Team.
        Verifying release candidates readiness for production use.
        Writing test specifications and implementing the appropriate functional and performance test cases.
        Creating and maintaining regression and performance test cases that are robust yet sufficiently sensitive to catch detrimental code changes.
        Feature testing and bug fix validating, frequent interacting with R&D and corporate application engineers (AE).
        Verificating of product documentation.                                            
        Improving product test automation.                                                                  
        Communicating with globally distributed R&D, QA and CAE engineers to ensure high software quality.
      </p>
    </div>

    <div class="col" data-aos="fade-up" style="color: white; position: relative; padding-bottom: 200px; transition-delay: 250ms; transition-duration: 1000ms;">
      <img src="images/BDG.png" style="border-radius: 20px; top: 20px; width: 400px; height: 300px">
      <p style="font-size: 26px; margin: 10 0 0 0;"> Automation QA Trainer </p>
      <p style="font-size: 16px; margin: 5 0 0 0;"> Business Development Group: July 2021 - Nov 2021 </p>
      <p style="padding: 0 20% 0 20%;">
        Introducing Python language, Selenium Framework, basic testing concepts, methods, tools and processes, including practical sessions and group working.
        <br>
      </p>
    </div>
  
    <div class="col" data-aos="fade-up" style="color: white; position: relative; padding-bottom: 200px; transition-delay: 250ms; transition-duration: 1000ms;">
      <img src="images/Synopsys.jpg" style="border-radius: 20px; top: 20px; width: 400px; height: 300px">
      <p style="font-size: 26px; margin: 10 0 0 0;"> Quality Assurance Engineer </p>
      <p style="font-size: 16px; margin: 5 0 0 0;"> Synopsys Armenia: May 2018 - Aug 2018 </p>
      <p style="padding: 0 20% 0 20%;">
        SEG (Synopsys Engineering Group) CATS QA Team.
        Creating, Developing, Debugging regression test cases (CSH/PERL), 
        writing and executing automation test scripts.
        Identifying software application weaknesses and target areas,
        collaborating with the design team to solve application faults.
        Working with overseas teams (India, USA, Chile and the Netherlands),
        identifying quality issues and creating test reports and 
        test documentation: such as Strategy, Spec and Matrix.
        <br><br>
      </p>
      <p style="font-size: 26px; margin: 10 0 0 0;"> QA Technical Engineer </p>
      <p style="font-size: 16px; margin: 5 0 0 0;"> Synopsys Armenia: July 2017 - May 2018 </p>
      <p style="padding: 0 20% 0 20%; overflow-wrap: break-word;">
        CATS (Computer Aided Transcript System) is a highly scalable and flexible software application that transcribes complex design data into machine readable instructions for e-beam and laser machines used for the pattern generation and manufacturing of IC, MEMS, TFT-LCD, TFH, photonics, and biochip products.
        <br><br>
      </p>
      <p style="font-size: 26px; margin: 10 0 0 0;"> Intern (Infrastructure) </p>
      <p style="font-size: 16px; margin: 5 0 0 0;"> Synopsys Armenia Educational Department: Feb 2017 - July 2017 </p>
      <p style="padding: 0 20% 0 20%;">
        I started my career here in a technical environment that encouraged creativity. Teams are enthusiastic about their work. In addition to gaining hands-on experience in quality assurance field, I gained both the professional and interpersonal skills, needed in the future.
        <br><br>
      </p>
    </div>
  </div>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script >AOS.init();</script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.sidenav').sidenav();
      $('.materialboxed').materialbox();
      $('.parallax').parallax();
      $('.tabs').tabs();
      $('.tooltipped').tooltip();
      $('.dropdown-trigger').dropdown();      
    });   
    
  </script>
</body>
